# demo-project

./: pom.xml
micro-service/: pom.xml
micro-service/eureka-service/: pom.xml
micro-service/eureka-service/src/main/java/com/coocap/microservice/eureka/: EurekaApplication.java
micro-service/eureka-service/src/main/resources/: application.properties  logback-spring.xml
micro-service/redis-service/: pom.xml
micro-service/redis-service/src/main/java/com/coocap/microservice/redis/: RedisApplication.java
micro-service/redis-service/src/main/java/com/coocap/microservice/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
micro-service/redis-service/src/main/java/com/coocap/microservice/redis/service/: RedisService.java
micro-service/redis-service/src/main/resources/: application.properties
micro-service/redis-service/src/test/java/com/coocap/microservice/redis/: RedisTest.java
test-demo/: pom.xml
test-demo/distributed-lock/: pom.xml
test-demo/distributed-lock/src/main/resources/: application.properties  logback-spring.xml
test-demo/fork-demo/: pom.xml
test-demo/fork-demo/src/main/resources/: application.properties  logback-spring.xml
test-demo/future-demo/: pom.xml
test-demo/future-demo/src/main/java/com/coocap/demo/futuredemo/service/: TaskService.java
test-demo/future-demo/src/main/java/com/coocap/demo/futuredemo/service/impl/: TaskServiceImpl.java
test-demo/future-demo/src/main/resources/: application.properties  logback-spring.xml
